Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: trabalho;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pa.iscde.codeRefactoring.Activator
Require-Bundle: org.eclipse.core.runtime,
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.108.0",
 org.eclipse.osgi,
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscte.pidesco.demo
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jface.text,
 pt.iscte.pidesco.extensibility,
 pt.iscte.pidesco.javaeditor.service,
 pt.iscte.pidesco.projectbrowser.model,
 pt.iscte.pidesco.projectbrowser.service
Export-Package: pa.iscde.ExtensionPointCodeRefactoring
